
There are 20 categories, that can be further subdivided. 
The -- show the divisions from the source http://qwone.com/~jason/20Newsgroups/
The // show further divisions that I think might make sense.

----------------
comp.graphics
comp.os.ms-windows.misc
comp.sys.ibm.pc.hardware
comp.sys.mac.hardware
comp.windows.x	
-------------------
rec.autos
rec.motorcycles
//
rec.sport.baseball
rec.sport.hockey	
-------------------
sci.crypt
sci.electronics
//
sci.med
sci.space
-------------------
misc.forsale	
-------------------
talk.politics.misc
talk.politics.guns
talk.politics.mideast	
-------------------
talk.religion.misc
alt.atheism
soc.religion.christia